(name 'PlayerST-SergeStinckwich.40' message 'Replace ReferenceStream with MCDataStream. Should works for Pharo 4.0' id 'ff9d8f3d-8a3a-4b52-ad90-2b158d098e21' date '29 February 2016' time '8:52:24.575342 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.39' message 'Name: PlayerST-SergeStinckwich.39 Author: SergeStinckwich Time: 27 May 2012, 10:02:11.577 pm UUID: b74d575e-4dbf-483c-ab9e-addf75233ed6 Ancestors: PlayerST-SergeStinckwich.38
' id 'cc885fda-8b44-5eca-888b-75fd6231c850' date '27 May 2012' time '10:03:15 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.38' message 'Name: PlayerST-SergeStinckwich.38 Author: SergeStinckwich Time: 30 March 2010, 6:30:32 pm UUID: 446ef891-3cb6-4e5b-84c1-ad70ee089904 Ancestors: PlayerST-SergeStinckwich.37
' id '731d32d0-a6f5-5f38-b096-d56c8d3e1189' date '27 May 2012' time '9:10:41 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.37' message 'Name: PlayerST-SergeStinckwich.37 Author: SergeStinckwich Time: 9 October 2009, 5:07:20 pm UUID: e4e150f6-2bac-425f-bfab-e677e070fac5 Ancestors: PlayerST-SergeStinckwich.36
' id '9dbd002b-0065-594c-b37b-8ef9e2676477' date '27 May 2012' time '9:10:11 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.36' message 'Name: PlayerST-SergeStinckwich.36 Author: SergeStinckwich Time: 9 October 2009, 3:05:55 pm UUID: 0f2a0330-a5a0-4514-a2f6-5e466d4450b8 Ancestors: PlayerST-SergeStinckwich.35
' id '6e696db9-3e14-5de9-8a17-0fdb41de34de' date '27 May 2012' time '9:09:32 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.35' message 'Name: PlayerST-SergeStinckwich.35 Author: SergeStinckwich Time: 8 October 2009, 5:29:22 pm UUID: d4dd8898-24a4-4622-9c95-ec50c1c8fe0b Ancestors: PlayerST-SergeStinckwich.34
' id 'c6756e2c-cfb9-5307-809b-67eeac064c21' date '27 May 2012' time '9:09:02 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.34' message 'Name: PlayerST-SergeStinckwich.34 Author: SergeStinckwich Time: 8 October 2009, 4:51:22 pm UUID: c66e6f2d-1551-41dc-8cd9-84a3281f3a65 Ancestors: PlayerST-SergeStinckwich.33
' id '4f451606-3250-5c19-bec3-bd9f6bb54677' date '27 May 2012' time '9:08:29 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.33' message 'Name: PlayerST-SergeStinckwich.33 Author: SergeStinckwich Time: 8 October 2009, 3:03:56 pm UUID: 086732dd-8be8-4e9f-9eee-36e28d1aa38f Ancestors: PlayerST-SergeStinckwich.32
' id 'b47408aa-181c-5d09-9572-cd5b4c409254' date '27 May 2012' time '9:07:52 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.32' message 'Name: PlayerST-SergeStinckwich.32 Author: SergeStinckwich Time: 8 October 2009, 2:59:16 pm UUID: 2aed435f-0f38-4319-ac3b-ea8e33a2a499 Ancestors: PlayerST-SergeStinckwich.31
' id '11dc493d-3fc3-53bf-9e3b-21f408adec94' date '27 May 2012' time '9:07:17 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.31' message 'Name: PlayerST-SergeStinckwich.31 Author: SergeStinckwich Time: 8 October 2009, 2:53:28 pm UUID: 6e32f956-2afa-45db-95d7-372c14624167 Ancestors: PlayerST-SergeStinckwich.30
' id '0a96fa22-3a29-554c-ba3d-6d4d7f6d6ac6' date '27 May 2012' time '9:06:46 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.30' message 'Name: PlayerST-SergeStinckwich.30 Author: SergeStinckwich Time: 8 October 2009, 2:44:28 pm UUID: 1c31f282-9093-480d-ad10-7fbc8cc0b858 Ancestors: PlayerST-SergeStinckwich.29
' id 'ad0eec4e-1f8a-5d51-bac5-9389d83d1a77' date '27 May 2012' time '9:06:09 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.29' message 'Name: PlayerST-SergeStinckwich.29 Author: SergeStinckwich Time: 8 October 2009, 11:15:19 am UUID: 8b5841d5-0959-4406-9f3c-6099a2786179 Ancestors: PlayerST-SergeStinckwich.28
' id '79b14d06-b72b-54de-88a7-1f6522410fca' date '27 May 2012' time '9:05:37 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.28' message 'Name: PlayerST-SergeStinckwich.28 Author: SergeStinckwich Time: 29 September 2009, 3:50:14 pm UUID: e7830a47-c034-4f97-a3c0-00d52858217e Ancestors: PlayerST-SergeStinckwich.27
' id 'c5dbb522-3de8-5946-96b3-9a05d9e5f8d4' date '27 May 2012' time '9:05:03 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.27' message 'Name: PlayerST-SergeStinckwich.27 Author: SergeStinckwich Time: 29 September 2009, 3:12:02 pm UUID: 0d18f53f-eda1-4fde-8e13-1acead5f040c Ancestors: PlayerST-SergeStinckwich.26
' id '0d3467b8-64eb-5385-80b6-90bf119e8065' date '27 May 2012' time '9:04:32 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.26' message 'Name: PlayerST-SergeStinckwich.26 Author: SergeStinckwich Time: 23 September 2009, 4:58:47 pm UUID: 1631d48b-43e6-44bd-b964-ef7965f72c3b Ancestors: PlayerST-SergeStinckwich.25
' id 'b478f96a-debc-5165-922b-7341ebab2992' date '27 May 2012' time '9:03:55 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.25' message 'Name: PlayerST-SergeStinckwich.25 Author: SergeStinckwich Time: 23 September 2009, 4:35:57 pm UUID: e68cea8a-ac95-45db-8e0a-f305e2b04abb Ancestors: PlayerST-SergeStinckwich.24
' id '04a39bf4-3c81-5cbc-b5ed-ebadddf63856' date '27 May 2012' time '9:03:15 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.24' message 'Name: PlayerST-SergeStinckwich.24 Author: SergeStinckwich Time: 23 September 2009, 4:33:26 pm UUID: cb51bdc9-b9b6-4005-b49c-5823c1fa43cf Ancestors: PlayerST-SergeStinckwich.23
' id '766405de-f6fe-5603-a329-c77cba5f9554' date '27 May 2012' time '9:02:38 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.23' message 'Name: PlayerST-SergeStinckwich.23 Author: SergeStinckwich Time: 17 September 2009, 2:47:36 pm UUID: 1ee0e1ea-6791-45b4-94d7-76e4e8e4babe Ancestors: PlayerST-SergeStinckwich.22
' id 'c92d7ca6-da40-5eed-892f-069a32a0438e' date '27 May 2012' time '9:02:03 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.22' message 'Name: PlayerST-SergeStinckwich.22 Author: SergeStinckwich Time: 15 September 2009, 5:46:16 pm UUID: 6eac1fb2-11e5-44ee-9ced-125b7bc58905 Ancestors: PlayerST-SergeStinckwich.21
' id 'd958768c-8cd8-5ea8-976c-287272c3b4ac' date '27 May 2012' time '9:01:31 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.21' message 'Name: PlayerST-SergeStinckwich.21 Author: SergeStinckwich Time: 15 September 2009, 5:24:40 pm UUID: c87e0a1b-2d3a-46ac-8280-a502c33fa99b Ancestors: PlayerST-SergeStinckwich.20
' id '9cd7c7bb-303d-55ba-a02a-14e43465692e' date '27 May 2012' time '9:00:58 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.20' message 'Name: PlayerST-SergeStinckwich.20 Author: SergeStinckwich Time: 17 August 2009, 9:41:57 am UUID: 283f2371-73d0-4c9d-976b-47f30c74fbcf Ancestors: PlayerST-SergeStinckwich.19
' id 'da8115f1-b1ab-51b7-9c0f-31ad9470951a' date '27 May 2012' time '8:59:42 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.19' message 'Name: PlayerST-SergeStinckwich.19 Author: SergeStinckwich Time: 13 August 2009, 5:10:23 pm UUID: 7fcb8b80-d927-4916-98b6-99de36834e73 Ancestors: PlayerST-SergeStinckwich.18
' id 'a15cf5c1-87c0-559f-8b57-d7492244e922' date '27 May 2012' time '8:59:06 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.18' message 'Name: PlayerST-SergeStinckwich.18 Author: SergeStinckwich Time: 13 August 2009, 4:37:25 pm UUID: 518228c6-2d5d-4f45-b173-7386db6855ec Ancestors: PlayerST-SergeStinckwich.17
' id 'd3ab869a-349e-5837-ab56-49fca72c7b5d' date '27 May 2012' time '8:58:10 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.17' message 'Name: PlayerST-SergeStinckwich.17 Author: SergeStinckwich Time: 13 August 2009, 3:41:01 pm UUID: 3fa65c2b-749e-4d72-8030-2b2a11bc67f5 Ancestors: PlayerST-SergeStinckwich.16
' id '51b00754-b4e3-5d54-a1f8-45abb011dfea' date '27 May 2012' time '8:57:25 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.16' message 'Name: PlayerST-SergeStinckwich.16 Author: SergeStinckwich Time: 13 August 2009, 2:54:55 pm UUID: af03dbc0-a3c8-4bad-9456-283f4878963d Ancestors: PlayerST-SergeStinckwich.15
' id '49e116b5-af08-5a27-a792-87c31b2080f8' date '27 May 2012' time '8:56:25 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.15' message 'Name: PlayerST-SergeStinckwich.15 Author: SergeStinckwich Time: 13 August 2009, 2:43:55 pm UUID: 8666b56d-0101-456f-91ef-0fe24181b099 Ancestors: PlayerST-SergeStinckwich.14
' id '8f674db9-1e2c-5c35-8a17-709196995da7' date '27 May 2012' time '8:55:41 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.14' message 'Name: PlayerST-SergeStinckwich.14 Author: SergeStinckwich Time: 13 August 2009, 2:03:40 pm UUID: 42bb2022-a225-4839-8013-840516dbd61c Ancestors: PlayerST-SergeStinckwich.13
' id '401babd6-3e2b-534f-8a9b-c22bf310cf68' date '27 May 2012' time '8:54:18 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.13' message 'Name: PlayerST-SergeStinckwich.13 Author: SergeStinckwich Time: 13 August 2009, 11:55:03 am UUID: 037d152f-0844-4b65-ad54-237e8452d42d Ancestors: PlayerST-SergeStinckwich.12
' id '3aa97181-1bfd-51f0-8872-5336447e56cd' date '27 May 2012' time '8:53:42 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.12' message 'Name: PlayerST-SergeStinckwich.12 Author: SergeStinckwich Time: 13 August 2009, 10:14:02 am UUID: d0f5608e-1a59-4d8f-b7ec-6c64090e281e Ancestors: PlayerST-SergeStinckwich.11
' id 'd183967a-be3f-5314-8ad0-185696f3088e' date '27 May 2012' time '8:53:06 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.11' message 'Name: PlayerST-SergeStinckwich.11 Author: SergeStinckwich Time: 5 June 2009, 9:03:01 am UUID: d479290f-35ed-4c2a-8c4c-f6998fc9128b Ancestors: PlayerST-SergeStinckwich.10
' id '9ff908aa-f139-561c-a59e-e73670c886ae' date '27 May 2012' time '8:52:15 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.10' message 'Name: PlayerST-SergeStinckwich.10 Author: SergeStinckwich Time: 27 March 2009, 11:16:38 pm UUID: a059bb6e-8b3c-49ba-8433-374ddd628a0c Ancestors: PlayerST-SergeStinckwich.9
' id '4a37b71d-a5c3-5d00-8466-ce131f292957' date '27 May 2012' time '8:51:34 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.9' message 'Name: PlayerST-SergeStinckwich.9 Author: SergeStinckwich Time: 27 March 2009, 11:10:28 pm UUID: 86e193e6-8c99-475d-8cad-faff7a13c511 Ancestors: PlayerST-SergeStinckwich.8
' id '83e1ff34-42f2-5bed-a1c4-60634e759721' date '27 May 2012' time '8:50:56 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.8' message 'Name: PlayerST-SergeStinckwich.8 Author: SergeStinckwich Time: 24 March 2009, 4:56:23 pm UUID: 400be9e8-5d1b-4409-82aa-1ac5a97a37a1 Ancestors: PlayerST-SergeStinckwich.7
' id '700e300e-693f-5d70-9e2d-0f469c1bd9bc' date '27 May 2012' time '8:49:59 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.7' message 'Name: PlayerST-SergeStinckwich.7 Author: SergeStinckwich Time: 24 March 2009, 3:07:39 pm UUID: 2c746050-f8cf-41dd-a54b-63fd1b01805b Ancestors: PlayerST-zz.6
' id 'bcc58f6c-90a6-513e-826f-6495e27bff78' date '27 May 2012' time '8:48:12 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.6' message 'Name: PlayerST-zz.6 Author: zz Time: 23 March 2009, 5:32:50 pm UUID: ecb594b2-3c6d-4be8-aa54-14ad577cb491 Ancestors: PlayerST-zz.5
' id '4f33374b-1d36-5044-a45d-f1bf6f1b85f1' date '27 May 2012' time '8:46:38 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.5' message 'Name: PlayerST-zz.5 Author: zz Time: 23 March 2009, 4:57:02 pm UUID: 196666d1-732f-4260-876a-8323268955d9 Ancestors: PlayerST-SergeStinckwich.4
' id 'fd5b2093-624d-5ce4-8164-3e9b4a36c2e9' date '27 May 2012' time '8:45:24 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.4' message 'Name: PlayerST-SergeStinckwich.4 Author: SergeStinckwich Time: 20 March 2009, 4:24:28 pm UUID: 41586da0-1772-40ec-90c8-cde65e152500 Ancestors: PlayerST-zz.3
' id '9f9b78b0-9431-5025-afd2-0c4607734a82' date '27 May 2012' time '8:44:46 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.3' message 'Name: PlayerST-zz.3 Author: zz Time: 19 March 2009, 10:54:25 am UUID: 56afa3fe-5ab0-41f2-a2b3-9fcc122989cf Ancestors: PlayerST-zz.2
' id '3ce52d5a-9e6d-5fbe-9529-3560bddc45cd' date '27 May 2012' time '8:44:11 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.2' message 'Name: PlayerST-zz.2 Author: zz Time: 18 March 2009, 2:19:43 pm UUID: 6749bff7-e7af-4539-8432-ca56e90c7c3a Ancestors: PlayerST-zz.1
' id '7a7a9456-5b84-5c42-90c4-c38051e71769' date '27 May 2012' time '8:43:09 pm' author 'SergeStinckwich' ancestors ((name 'PlayerST-SergeStinckwich.1' message 'Name: PlayerST-zz.1 Author: zz Time: 18 March 2009, 11:13:24 am UUID: e4a76088-d537-41e4-b011-1ed062c93c82 Ancestors:
' id 'ff715836-1a7a-5777-8972-65d3c359de4c' date '27 May 2012' time '8:42:15 pm' author 'SergeStinckwich' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())